<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXClippedPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="881.0" prefWidth="1321.0" style="-fx-background-color: F3F3F3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminPageController">
   <children>
   	<fx:include fx:id="header" source="Header.fxml" />
      <fx:include fx:id="sideBar" source="SideBar.fxml" />
      <GridPane hgap="40.0" layoutX="252.0" layoutY="65.0" prefHeight="811.0" prefWidth="1070.0" style="-fx-background-color: F3F3F3; -fx-padding: 10;" vgap="40.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="252.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="65.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="530.0" minWidth="10.0" prefWidth="219.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="794.0" minWidth="10.0" prefWidth="219.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="794.0" minWidth="10.0" prefWidth="231.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="794.0" minWidth="10.0" prefWidth="230.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="229.0" minHeight="10.0" prefHeight="214.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="226.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="239.0" minHeight="10.0" prefHeight="231.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXBadge fx:id="book">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#launchBooking" text="Launch" textFill="WHITE" translateY="75.0">
                     <font>
                        <Font size="15.0" />
                     </font></JFXButton>
                  <Label text="Booking" textFill="WHITE" translateX="-40.0" translateY="-50.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="And" textFill="WHITE" translateX="-40.0" translateY="-10.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView glyphName="BOOK" scaleX="5.0" scaleY="5.0" translateX="55.0" />
                  <Label text="Booking" textFill="WHITE" translateX="-40.0" translateY="30.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </JFXBadge>
            <JFXBadge style="-fx-background-color: white;" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <children>
                  <LineChart fx:id="profits" prefHeight="75.0" prefWidth="478.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </JFXBadge>
            <JFXBadge fx:id="allot" prefHeight="229.0" prefWidth="219.0" GridPane.columnIndex="1">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#launchSearch" text="Launch" textFill="WHITE" translateY="75.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
               </children></JFXBadge>
            <JFXBadge fx:id="access" GridPane.columnIndex="3">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#launchAccess" text="Launch" textFill="WHITE" translateY="80.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <Label text="Access" textFill="WHITE" translateX="-40.0" translateY="-25.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="Control" textFill="WHITE" translateX="-40.0" translateY="25.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView glyphName="KEY" scaleX="5.0" scaleY="5.0" translateX="55.0" wrappingWidth="14.800000190734863" />
               </children></JFXBadge>
            <JFXBadge fx:id="hire" GridPane.columnIndex="2">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#launchLogistics" text="Launch" textFill="WHITE" translateY="75.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <Label text="Logistics" textFill="WHITE" translateX="-40.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView glyphName="TRUCK" scaleX="5.0" scaleY="5.0" translateX="55.0" wrappingWidth="14.800000190734863" />
               </children></JFXBadge>
            <JFXBadge fx:id="notif" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <children>
                  <Label prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #8e123a; -fx-border-color: black; -fx-label-padding: 10;" text="Notifications" textAlignment="CENTER" textFill="#ddc8c8" translateY="-232.0">
                     <font>
                        <Font name="Serif Bold" size="20.0" />
                     </font>
                  </Label>
               </children></JFXBadge>
            <JFXBadge fx:id="notify" style="-fx-padding: 10;" styleClass="notify" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <JFXButton fx:id="notifybtn" onAction="#notifyByAdmin" prefHeight="33.0" prefWidth="83.0" style="-fx-border-radius: 5;" text="Send" translateY="90.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXCheckBox text="Supervisor" translateX="-50.0" translateY="-80.0" unCheckedColor="#323232" />
                  <JFXCheckBox text="Employee" translateX="50.0" translateY="-80.0" />
                  <JFXTextArea labelFloat="true" maxHeight="100.0" prefHeight="130.0" prefWidth="228.0" promptText="Notify" style="-fx-background-color: white;" />
               </children></JFXBadge>
            <JFXBadge fx:id="search" maxHeight="400.0" prefHeight="207.0" prefWidth="230.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#launchSearch" text="Launch" textFill="WHITE" translateY="85.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <Label text="Search" textFill="WHITE" translateX="-40.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView glyphName="SEARCH" scaleX="5.0" scaleY="5.0" translateX="55.0" wrappingWidth="14.800000190734863" />
               </children></JFXBadge>
         </children>
      </GridPane>
      <JFXClippedPane />
   </children>
</AnchorPane>
