<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#move" onMousePressed="#register" prefHeight="303.0" prefWidth="354.0" style="-fx-background-color: #242833;" styleClass="pop-ups" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminNotificationController">
   <children>
      <JFXButton layoutX="46.0" layoutY="257.0" onAction="#submit" prefHeight="25.0" prefWidth="66.0" styleClass="sub_button" text="Submit" />
      <JFXButton layoutX="207.0" layoutY="257.0" onAction="#quit" prefHeight="25.0" prefWidth="66.0" styleClass="sub_button" text="Quit" />
      <Label fx:id="mess" layoutX="14.0" layoutY="183.0" prefHeight="27.0" prefWidth="117.0" />
      <JFXTextArea fx:id="notif" labelFloat="true" layoutX="14.0" layoutY="56.0" onMouseDragged="#move" onMousePressed="#register" prefHeight="191.0" prefWidth="322.0" promptText="Notify" styleClass="pop-inputs">
         <font>
            <Font name="Microsoft Sans Serif" size="12.0" />
         </font></JFXTextArea>
      <JFXCheckBox fx:id="sup" layoutX="14.0" layoutY="21.0" text="Supervisors" textFill="WHITE" />
      <JFXCheckBox fx:id="staff" layoutX="149.0" layoutY="21.0" prefHeight="18.0" prefWidth="102.0" text="General staff" textFill="WHITE" />
      <Label fx:id="stat" layoutX="273.0" layoutY="17.0" prefHeight="27.0" prefWidth="66.0" />
   </children>
</AnchorPane>
