<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="881.0" prefWidth="1321.0" style="-fx-background-color: F3F3F3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BookingController">
   <children>
    <VBox layoutX="8.0" layoutY="252.0" prefHeight="881.0" prefWidth="252.0" style="-fx-background-color: #000428;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <GridPane hgap="20.0" layoutX="252.0" prefHeight="57.0" prefWidth="1069.0" style="-fx-background-color: linear-gradient(to right, rgba(255,0,121,1) 0%, rgba(255,145,0,1) 100%); -fx-padding: 5;" vgap="5.0" AnchorPane.leftAnchor="252.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="352.0" minWidth="0.0" prefWidth="84.0" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="841.0" minWidth="10.0" prefWidth="502.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="498.0" minWidth="10.0" prefWidth="462.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
         <children>
            <AnchorPane GridPane.columnIndex="1">
               <children>
                  <Label fx:id="name" contentDisplay="RIGHT" prefHeight="57.0" prefWidth="535.0" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font name="Microsoft Sans Serif" size="29.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <JFXButton onAction="#back" prefHeight="65.0" prefWidth="74.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@backIcon%20(2).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Label fx:id="clock" alignment="CENTER" layoutX="84.0" layoutY="5.0" prefHeight="38.0" prefWidth="292.0" style="-fx-background-color: black; -fx-border-radius: 10; -fx-background-radius: 10;" textFill="#76f516" AnchorPane.bottomAnchor="4.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="Microsoft Sans Serif" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
         </GridPane>
      <JFXTabPane layoutX="252.0" layoutY="56.0" prefHeight="645.0" prefWidth="1028.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="252.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
         <tabs>
            <Tab text="Book">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane hgap="20.0" layoutX="15.0" layoutY="16.0" prefHeight="790.0" prefWidth="1069.0" vgap="20.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="16.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="708.0" minWidth="10.0" prefWidth="587.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="529.0" minWidth="10.0" prefWidth="432.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="443.0" minHeight="10.0" prefHeight="347.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="443.0" minHeight="10.0" prefHeight="391.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXBadge prefHeight="261.0" prefWidth="642.0" style="-fx-border-color: #08a40b;" styleClass="infoArea" GridPane.columnIndex="1" GridPane.rowSpan="2">
                                 <children>
                                    <Label text="Customer Info" translateX="-120.0" translateY="-320.0">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font></Label>
                                    <JFXTextField fx:id="cifname" labelFloat="true" maxWidth="300.0" promptText="First Name" translateX="-45.0" translateY="-250.0" />
                                    <JFXTextField fx:id="cilname" labelFloat="true" maxWidth="300.0" promptText="Last Name" translateX="-45.0" translateY="-190.0" />
                                    <JFXTextField fx:id="cipn" labelFloat="true" maxWidth="300.0" promptText="Phone Number" translateX="-45.0" translateY="-130.0" />
                                    <JFXTextField fx:id="ciem" labelFloat="true" maxWidth="300.0" promptText="Email ID" translateX="-45.0" translateY="-70.0" />
                                    <JFXTextField fx:id="ciac" labelFloat="true" maxWidth="300.0" promptText="Aadhar Card Number" translateX="-45.0" translateY="-10.0" />
                                    <JFXTextField fx:id="cipt" labelFloat="true" maxWidth="300.0" promptText="Passport Number" translateX="-45.0" translateY="50.0" />
                                    <JFXTextField fx:id="ciapt" labelFloat="true" maxWidth="300.0" promptText="Aadhar/Passport" translateX="-45.0" translateY="240.0" />
                                    <Label text="Add Phone Number" translateX="-120.0" translateY="180.0">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="ciapn" labelFloat="true" maxWidth="300.0" promptText="Phone Number" translateX="-45.0" translateY="300.0" />
                                    <JFXButton fx:id="cibtn" onAction="#addCustomer" prefHeight="27.0" prefWidth="70.0" ripplerFill="WHITE" style="-fx-background-color: Black;" text="Submit" textFill="WHITE" translateX="160.0" translateY="140.0" />
                                    <JFXButton fx:id="ciabtn" onAction="#addPhone" prefHeight="27.0" prefWidth="70.0" ripplerFill="WHITE" style="-fx-background-color: Black;" text="Add" textFill="WHITE" translateX="160.0" translateY="340.0" />
                                    <JFXRadioButton fx:id="cimale" text="Male" translateX="-160.0" translateY="100.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="cinfo" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton fx:id="cifemale" text="Female" toggleGroup="$cinfo" translateY="100.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXRadioButton>
                                 </children></JFXBadge>
                              <JFXBadge style="-fx-border-color: #bd062b;" styleClass="infoArea">
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <Label text="Book" translateX="-245.0" translateY="-125.0">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="bkpn" labelFloat="true" maxWidth="400.0" prefColumnCount="0" prefHeight="25.0" prefWidth="383.0" promptText="Aadhar/Passport" translateX="-70.0" translateY="-60.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font></JFXTextField>
                                    <JFXTextField fx:id="bkrm" labelFloat="true" maxWidth="400.0" promptText="Room Number" translateX="-70.0" translateY="100.0" />
                                    <JFXButton fx:id="bkbtn" onAction="#book" prefHeight="27.0" prefWidth="70.0" ripplerFill="WHITE" style="-fx-background-color: Black;" text="Book" textFill="WHITE" translateX="220.0" translateY="140.0" />
                                    <JFXDatePicker fx:id="bkfr" promptText="From" translateX="-185.0" translateY="-5.0" />
                                    <JFXDatePicker fx:id="bkto" promptText="To" translateX="30.0" translateY="-5.0" />
                                    <JFXTextField fx:id="bkbr_id" labelFloat="true" maxWidth="400.0" promptText="Branch ID" translateX="-70.0" translateY="45.0" />
                                 </children>
                              </JFXBadge>
                              <JFXBadge style="-fx-border-color: #0c90c7;" styleClass="infoArea" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Update" translateX="-245.0" translateY="-150.0">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font></Label>
                                    <JFXTextField fx:id="bkupid" labelFloat="true" maxWidth="400.0" promptText="Booking Id" translateX="-70.0" translateY="-85.0" />
                                    <JFXRadioButton fx:id="bkupcn" text="cancel" translateX="-220.0" translateY="-20.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="bookUp" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton fx:id="bkupup" text="update" toggleGroup="$bookUp" translateY="-20.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXRadioButton>
                                    <JFXTextField fx:id="bkupbr_id" labelFloat="true" maxWidth="400.0" promptText="Branch ID" translateX="-70.0" translateY="80.0" />
                                    <JFXDatePicker fx:id="bkupfr" promptText="From" translateX="-185.0" translateY="30.0" />
                                    <JFXDatePicker fx:id="bkupto" promptText="To" translateX="30.0" translateY="30.0" />
                                    <JFXTextField fx:id="bkuprm" labelFloat="true" maxWidth="400.0" promptText="Room number" translateX="-70.0" translateY="130.0" />
                                    <JFXButton fx:id="bkupbtn" onAction="#updateBook" prefHeight="27.0" prefWidth="70.0" ripplerFill="WHITE" style="-fx-background-color: Black;" text="Update" textFill="WHITE" translateX="220.0" translateY="170.0" />
                                 </children></JFXBadge>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab onSelectionChanged="#initialize" text="View Bookings">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1296.0">
                     <children>
                        <JFXTreeTableView fx:id="bookTable" layoutY="41.0" prefHeight="747.0" prefWidth="1069.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                        <GridPane hgap="20.0" layoutY="-31.0" prefHeight="50.0" prefWidth="1069.0" style="-fx-background-color: white; -fx-padding: 5;" vgap="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXTextField fx:id="btfn" labelFloat="true" promptText="First Name" />
                              <JFXTextField fx:id="btln" labelFloat="true" promptText="Last Name" GridPane.columnIndex="1" />
                              <JFXToggleButton fx:id="btbk" text="Booked" translateX="100.0" GridPane.columnIndex="2" />
                              <JFXButton onAction="#initialize" styleClass="sub_button" text="Reload" translateX="100.0" GridPane.columnIndex="3" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab onSelectionChanged="#popMenu" text="Food">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane hgap="20.0" layoutY="7.0" prefHeight="782.0" prefWidth="1069.0" style="-fx-padding: 20;" vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXBadge style="-fx-border-color: #bd062b;" styleClass="infoArea">
                                 <children>
                                    <Label text="Food Billing" translateX="-150.0" translateY="-340.0">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="fbpt" labelFloat="true" maxWidth="300.0" promptText="Branch Id (If staying) or Aadhar/Passport" translateX="-70.0" translateY="-290.0" />
                                    <Label fx:id="ordered" prefHeight="227.0" prefWidth="219.0" style="-fx-background-color: white; -fx-border-color: black;" translateX="-110.0" translateY="-75.0">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Label>
                                    <Label fx:id="price" prefHeight="17.0" prefWidth="70.0" style="-fx-background-color: white; -fx-border-color: black;" translateX="100.0" translateY="-75.0" />
                                    <JFXListView fx:id="menu" maxHeight="300.0" maxWidth="300.0" prefHeight="200.0" prefWidth="294.0" style="-fx-border-color: black;" translateX="-75.0" translateY="200.0" />
                                    <JFXButton onAction="#addItem" prefHeight="27.0" prefWidth="63.0" ripplerFill="WHITE" styleClass="sub_button" text="Add" translateX="190.0" translateY="190.0" />
                                    <JFXButton fx:id="billbtn" onAction="#bill" prefHeight="27.0" prefWidth="68.0" styleClass="sub_button" text="Bill" translateX="190.0" translateY="340.0" />
                                    <JFXTextField fx:id="qty" labelFloat="true" maxWidth="100.0" promptText="Quantity" translateX="150.0" translateY="120.0" />
                                    <JFXToggleButton fx:id="stay" text="Staying" translateX="150.0" translateY="-180.0">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </JFXToggleButton>
                                    <JFXTextField fx:id="rm" labelFloat="true" maxWidth="300.0" promptText="Room Number (If staying)" translateX="-70.0" translateY="-240.0" />
                                 </children></JFXBadge>
                              <JFXBadge style="-fx-border-color: #0c90c7;" styleClass="infoArea" GridPane.columnIndex="1">
                              <children>
                                    <Label text="Customer Info" translateX="-120.0" translateY="-320.0">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font></Label>
                                    <JFXTextField fx:id="fcifname" labelFloat="true" maxWidth="300.0" promptText="First Name" translateX="-45.0" translateY="-250.0" />
                                    <JFXTextField fx:id="fcilname" labelFloat="true" maxWidth="300.0" promptText="Last Name" translateX="-45.0" translateY="-190.0" />
                                    <JFXTextField fx:id="fcipn" labelFloat="true" maxWidth="300.0" promptText="Phone Number" translateX="-45.0" translateY="-130.0" />
                                    <JFXTextField fx:id="fciem" labelFloat="true" maxWidth="300.0" promptText="Email ID" translateX="-45.0" translateY="-70.0" />
                                    <JFXTextField fx:id="fciac" labelFloat="true" maxWidth="300.0" promptText="Aadhar Card Number" translateX="-45.0" translateY="-10.0" />
                                    <JFXTextField fx:id="fcipt" labelFloat="true" maxWidth="300.0" promptText="Passport Number" translateX="-45.0" translateY="50.0" />
                                    <JFXTextField fx:id="fciapt" labelFloat="true" maxWidth="300.0" promptText="Aadhar/Passport" translateX="-45.0" translateY="240.0" />
                                    <Label text="Add Phone Number" translateX="-120.0" translateY="180.0">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="fciapn" labelFloat="true" maxWidth="300.0" promptText="Phone Number" translateX="-45.0" translateY="300.0" />
                                    <JFXButton onAction="#faddCustomer" prefHeight="27.0" prefWidth="70.0" ripplerFill="WHITE" style="-fx-background-color: Black;" styleClass="sub_button" text="Submit" textFill="WHITE" translateX="160.0" translateY="140.0" />
                                    <JFXButton onAction="#faddPhone" prefHeight="27.0" prefWidth="70.0" ripplerFill="WHITE" style="-fx-background-color: Black;" text="Add" textFill="WHITE" translateX="160.0" translateY="340.0" />
                                    <JFXRadioButton fx:id="fcimale" text="Male" translateX="-160.0" translateY="100.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="fcinfo" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton fx:id="fcifemale" text="Female" toggleGroup="$fcinfo" translateY="100.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXRadioButton>
                                 </children>
                              </JFXBadge>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab onSelectionChanged="#initializeRoom" text="Check - In">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane hgap="20.0" layoutY="7.0" prefHeight="782.0" prefWidth="1069.0" style="-fx-padding: 20;" vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXBadge style="-fx-border-color: #bd062b;" styleClass="infoArea">
                                 <children>
                                    <Label text="Check - In" translateX="-170.0" translateY="-340.0">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="ackinpt" labelFloat="true" maxWidth="300.0" onInputMethodTextChanged="#popRoom" promptText="Aadhar/Passport Number" translateX="-70.0" translateY="-290.0" />
                                    <JFXTextField fx:id="ckinbr" labelFloat="true" maxWidth="300.0" promptText="Branch Id" translateX="-70.0" translateY="-230.0" />
                                    <JFXListView fx:id="roomList" maxHeight="300.0" maxWidth="450.0" prefHeight="481.0" prefWidth="237.0" style="-fx-background-color: white; -fx-border-color: black;" translateY="90.0" />
                                    <Label text="Rooms" translateX="-195.0" translateY="-110.0">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXDatePicker fx:id="ckinto" promptText="To" translateX="-140.0" translateY="-170.0" />
                                    <JFXButton onAction="#checkin" prefHeight="29.0" prefWidth="70.0" styleClass="sub_button" text="Check In" translateX="180.0" translateY="320.0" />
                                    <JFXButton onAction="#popRoom" styleClass="sub_button" text="Rooms" translateX="180.0" translateY="-160.0" />
                                 </children></JFXBadge>
                              <JFXBadge style="-fx-border-color: #08a40b;" styleClass="infoArea" GridPane.columnIndex="1">
                              <children>
                                    <Label text="Customer Info" translateX="-120.0" translateY="-320.0">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font></Label>
                                    <JFXTextField fx:id="ckinfname" labelFloat="true" maxWidth="300.0" promptText="First Name" translateX="-45.0" translateY="-250.0" />
                                    <JFXTextField fx:id="ckinlname" labelFloat="true" maxWidth="300.0" promptText="Last Name" translateX="-45.0" translateY="-190.0" />
                                    <JFXTextField fx:id="ckinpn" labelFloat="true" maxWidth="300.0" promptText="Phone Number" translateX="-45.0" translateY="-130.0" />
                                    <JFXTextField fx:id="ckinem" labelFloat="true" maxWidth="300.0" promptText="Email ID" translateX="-45.0" translateY="-70.0" />
                                    <JFXTextField fx:id="ckinac" labelFloat="true" maxWidth="300.0" promptText="Aadhar Card Number" translateX="-45.0" translateY="-10.0" />
                                    <JFXTextField fx:id="ckinpt" maxWidth="300.0" promptText="Passport Number" translateX="-45.0" translateY="50.0" />
                                    <JFXTextField fx:id="ckinapt" maxWidth="300.0" promptText="Aadhar/Passport" translateX="-45.0" translateY="240.0" />
                                    <Label text="Add Phone Number" translateX="-120.0" translateY="180.0">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="ckinapn" maxWidth="300.0" promptText="Phone Number" translateX="-45.0" translateY="300.0" />
                                    <JFXButton onAction="#ckinAddCustomer" prefHeight="27.0" prefWidth="70.0" ripplerFill="WHITE" style="-fx-background-color: Black;" styleClass="sub_button" text="Submit" textFill="WHITE" translateX="160.0" translateY="140.0" />
                                    <JFXButton onAction="#ckinAddPhone" prefHeight="27.0" prefWidth="70.0" ripplerFill="WHITE" style="-fx-background-color: Black;" text="Add" textFill="WHITE" translateX="160.0" translateY="340.0" />
                                    <JFXRadioButton fx:id="ckinmale" text="Male" translateX="-160.0" translateY="100.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="fcinfo" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton fx:id="ckinfemale" text="Female" toggleGroup="$fcinfo" translateY="100.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXRadioButton>
                                 </children>
                              </JFXBadge>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Check-Out">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane hgap="20.0" layoutX="2.0" layoutY="-4.0" prefHeight="785.0" prefWidth="1058.0" style="-fx-padding: 20;" vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXBadge style="-fx-border-color: #bd062b;">
                                 <styleClass>
                                    <String fx:value="jfx-badge" />
                                    <String fx:value="infoArea" />
                                 </styleClass>
                                 <children>
                                    <JFXTextField fx:id="ckotec" labelFloat="true" maxWidth="300.0" promptText="Extra Cost" translateX="-70.0" translateY="-50.0" />
                                    <JFXTextField fx:id="ckotbr" labelFloat="true" maxWidth="300.0" promptText="Branch Id" translateX="-70.0" translateY="-230.0" />
                                    <JFXTextField fx:id="ckotrm" labelFloat="true" maxWidth="300.0" promptText="Room Number" translateX="-70.0" translateY="-140.0" />
                                    <Label text="Check - Out" translateX="-170.0" translateY="-320.0">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="ckotad" labelFloat="true" maxWidth="300.0" promptText="Additional Discount" translateX="-70.0" translateY="40.0" />
                                    <JFXButton onAction="#transaction" prefHeight="29.0" prefWidth="82.0" styleClass="sub_button" text="Check Out" translateX="180.0" translateY="300.0" />
                                    <Label fx:id="ckotinfo" prefHeight="226.0" prefWidth="308.0" style="-fx-background-color: white; -fx-border-color: black;" translateX="-65.0" translateY="220.0" />
                                    <Button mnemonicParsing="false" onAction="#showDetails" styleClass="sub_button" text="Show Details" translateX="180.0" translateY="-140.0" />
                                 </children>
                              </JFXBadge>
                              <JFXBadge style="-fx-border-color: #0c90c7;" styleClass="infoArea" GridPane.columnIndex="1">
                                 <children>
                                    <Label text="Expense" translateX="-190.0" translateY="-230.0">
                                       <font>
                                          <Font name="System Bold" size="19.0" />
                                       </font>
                                    </Label>
                                    <Label text="Billing" translateX="-190.0" translateY="-320.0">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ckotex" prefHeight="35.0" prefWidth="218.0" style="-fx-background-color: white; -fx-border-color: black;" translateX="-115.0" translateY="-180.0" />
                                    <Label text="Taxes" translateX="-201.0" translateY="-110.0">
                                       <font>
                                          <Font name="System Bold" size="19.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ckottx" prefHeight="35.0" prefWidth="218.0" style="-fx-background-color: white; -fx-border-color: black;" translateX="-115.0" translateY="-50.0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Discount" translateX="-180.0" translateY="40.0">
                                       <font>
                                          <Font name="System Bold" size="19.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ckotdt" prefHeight="35.0" prefWidth="218.0" style="-fx-background-color: white; -fx-border-color: black;" translateX="-115.0" translateY="100.0" />
                                    <Label text="Amount Payable" translateX="-150.0" translateY="190.0">
                                       <font>
                                          <Font name="System Bold" size="19.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ckotap" prefHeight="35.0" prefWidth="218.0" style="-fx-background-color: white; -fx-border-color: black;" translateX="-115.0" translateY="250.0" />
                                 </children>
                              </JFXBadge>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab onSelectionChanged="#initializeRoom" text="Rooms">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane hgap="50.0" prefHeight="78.0" prefWidth="1069.0" style="-fx-padding: 20; -fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXDatePicker fx:id="rmfr" prefHeight="25.0" prefWidth="198.0" promptText="From" />
                              <JFXDatePicker fx:id="rmto" prefHeight="29.0" prefWidth="194.0" promptText="To" GridPane.columnIndex="1" />
                              <JFXButton onAction="#initializeRoom" ripplerFill="WHITE" styleClass="sub_button" text="Reload" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <JFXTreeTableView fx:id="rmTable" layoutY="79.0" prefHeight="709.0" prefWidth="1069.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="79.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </JFXTreeTableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
