<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="881.0" prefWidth="1321.0" style="-fx-background-color: F3F3F3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SearchController">
   <children>
    <VBox layoutX="8.0" layoutY="252.0" prefHeight="881.0" prefWidth="252.0" style="-fx-background-color: #000428;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <GridPane hgap="20.0" layoutX="252.0" prefHeight="57.0" prefWidth="1069.0" style="-fx-background-color: linear-gradient(to right, rgba(255,0,121,1) 0%, rgba(255,145,0,1) 100%); -fx-padding: 5;" vgap="5.0" AnchorPane.leftAnchor="252.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="352.0" minWidth="0.0" prefWidth="84.0" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="841.0" minWidth="10.0" prefWidth="502.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="498.0" minWidth="10.0" prefWidth="462.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
         <children>
            <AnchorPane GridPane.columnIndex="1">
               <children>
                  <Label fx:id="name" contentDisplay="RIGHT" prefHeight="57.0" prefWidth="535.0" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font name="Microsoft Sans Serif" size="29.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <JFXButton onAction="#back" prefHeight="65.0" prefWidth="74.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@backIcon%20(2).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Label fx:id="clock" alignment="CENTER" layoutX="84.0" layoutY="5.0" prefHeight="38.0" prefWidth="292.0" style="-fx-background-color: black; -fx-border-radius: 10; -fx-background-radius: 10;" textFill="#76f516" AnchorPane.bottomAnchor="4.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="Microsoft Sans Serif" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
         </GridPane>
      <JFXTabPane layoutX="252.0" layoutY="56.0" prefHeight="680.0" prefWidth="806.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="252.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
         <tabs>
            <Tab onSelectionChanged="#refreshEmployee" text="Employee">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTreeTableView fx:id="emptable" layoutY="69.0" prefHeight="719.0" prefWidth="1069.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="69.0" />
                        <JFXTextField fx:id="empfname" labelFloat="true" layoutX="165.0" layoutY="28.0" maxWidth="200.0" minWidth="200.0" promptText="First Name" AnchorPane.bottomAnchor="735.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="28.0" />
                        <JFXTextField fx:id="emplname" labelFloat="true" layoutX="396.0" layoutY="28.0" maxWidth="200.0" minWidth="200.0" promptText="Last Name" AnchorPane.bottomAnchor="735.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="28.0" />
                        <JFXToggleButton fx:id="working" layoutX="885.0" layoutY="11.0" text="Working" AnchorPane.bottomAnchor="719.0" AnchorPane.leftAnchor="653.0" AnchorPane.topAnchor="11.0" />
                        <JFXButton layoutX="892.0" layoutY="28.0" onAction="#refreshEmployee" styleClass="sub_button" text="Reload" AnchorPane.bottomAnchor="735.0" AnchorPane.leftAnchor="892.0" AnchorPane.topAnchor="28.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab onSelectionChanged="#refreshCustomer" text="Customer">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTreeTableView fx:id="custable" prefHeight="719.0" prefWidth="1069.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="69.0" />
                        <JFXTextField fx:id="cusfname" labelFloat="true" layoutX="33.0" layoutY="30.0" maxWidth="200.0" minWidth="200.0" promptText="First Name" AnchorPane.bottomAnchor="733.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0" />
                        <JFXTextField fx:id="cuslname" labelFloat="true" layoutX="437.0" layoutY="30.0" maxWidth="200.0" minWidth="200.0" promptText="Last Name" AnchorPane.bottomAnchor="733.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="30.0" />
                        <JFXButton layoutX="715.0" layoutY="30.0" onAction="#refreshCustomer" styleClass="sub_button" text="Reload" AnchorPane.bottomAnchor="731.0" AnchorPane.leftAnchor="715.0" AnchorPane.topAnchor="30.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#refreshAccount" text="Accounts">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTreeTableView fx:id="accountTable" layoutY="65.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#refreshInvoices" text="Invoices">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTreeTableView fx:id="invoiceTable" layoutX="23.0" layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#refreshStay" text="Stays">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTreeTableView fx:id="stayTable" layoutY="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#refreshRoom" text="Rooms">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTreeTableView fx:id="roomTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#refreshBooking" text="Bookings">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTreeTableView fx:id="bookTable" layoutY="63.0" prefHeight="717.0" prefWidth="1069.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="63.0" />
                        <JFXTextField fx:id="bookfname" labelFloat="true" layoutX="45.0" layoutY="30.0" maxWidth="200.0" minWidth="200.0" promptText="First Name" AnchorPane.bottomAnchor="733.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0" />
                        <JFXTextField fx:id="booklname" labelFloat="true" layoutX="351.0" layoutY="30.0" maxWidth="200.0" minWidth="200.0" promptText="Last Name" AnchorPane.bottomAnchor="733.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="30.0" />
                        <JFXButton layoutX="711.0" layoutY="30.0" onAction="#refreshBooking" styleClass="sub_button" text="Reload" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#refreshfood" text="Food">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTreeTableView fx:id="foodTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
